APP_NAME="App Name"

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
VITE_DEV_SRV_URL=http://localhost:2137

MIGRATIONS_ENABLED=true
SEEDERS_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=quickframe
DB_USER=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=QuickFrame

FTP_USER=
FTP_PASSWORD=
FTP_URL=ftp://your-host.com/app

LOGIN_ATTEMPTS_LIMIT=5
LOCKOUT_TIME=300

SESSION_LIFETIME=1800
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax