<?php

namespace NameSpace;

use ServiceUse;

class ClassName
{
    protected ServiceClass $service;

    public function __construct() {
        $this->service = new ServiceClass();
    }

    public function index()
    {
        // ...
    }

    public function checkData($data)
    {
        $result = $this->service->check($data);
        if (!$result['success']) {
            return response()->json([
                'success' => false,
                'message' => $result['message']
            ], 500);
        }

        return response()->json([
            'success' => true,
            'message' => $result['message']
        ]);
    }
}